

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,308,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,324,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,343,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,346,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,356,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM aloha
**  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy,4,1)
***********************************************************************
2  SIGNAL tic                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),323(25,40),2,1)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),123(77,117),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),206(75,85),1,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1775(60,100),1,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1517(55,50),1,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1184(90,170),1,1)
2  SIGNAL intencion           #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),323(25,40),3,1)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),132(95,95),1,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),251(80,125),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1769(50,135),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1511(45,90),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1181(80,185),1,1)
2  SIGNAL colision            #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),323(25,40),4,1)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),147(115,117),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),260(70,155),1,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1760(50,180),1,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1400(45,125),1,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1172(80,215),1,1)
2  SIGNAL mensaje             #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),323(25,40),5,1)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),195(87,162),1,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1829(20,100),1,1)
     SAVE                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1841(20,180),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),236(30,120),1,1)
2  SIGNAL respuesta           #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),323(25,40),6,1)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),207(107,162),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1382(140,190),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1373(10,175),1,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),248(30,165),1,1)
2  NEWTYPE RandomControl      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,26,9)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,29,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,31,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,33,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,36,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,38,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,40,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,42,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,44,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,46,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,48,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,50,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,52,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,55,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,57,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,59,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,61,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,63,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,65,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,67,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,69,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,71,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,74,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,76,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,78,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,80,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,82,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,84,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,86,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,88,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,90,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,93,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,95,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,97,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,99,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,101,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,103,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,105,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,107,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,109,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,112,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,115,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,117,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,119,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,121,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,123,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,125,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,127,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,129,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,131,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,134,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,136,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,138,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,140,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,142,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,144,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,146,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,148,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,150,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,153,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,155,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,157,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,160,29)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,162,18)
     SYNONYM                  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),545(25,65),4,9)
3  OPERATOR Random            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,28,5)
3  OPERATOR RandomT           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,30,5)
3  OPERATOR RandomT           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,32,5)
3  OPERATOR Erlang            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,35,5)
3  OPERATOR ErlangRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,37,5)
3  OPERATOR ErlangRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,39,5)
3  OPERATOR ErlangTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,41,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,43,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,45,5)
3  OPERATOR ErlangTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,47,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,49,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,51,5)
3  OPERATOR HyperExp2         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,54,5)
3  OPERATOR HyperExp2RT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,56,5)
3  OPERATOR HyperExp2RT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,58,5)
3  OPERATOR HyperExp2TR       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,60,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,62,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,64,5)
3  OPERATOR HyperExp2TR       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,66,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,68,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,70,5)
3  OPERATOR NegExp            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,73,5)
3  OPERATOR NegExpRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,75,5)
3  OPERATOR NegExpRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,77,5)
3  OPERATOR NegExpTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,79,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,81,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,83,5)
3  OPERATOR NegExpTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,85,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,87,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,89,5)
3  OPERATOR Uniform           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,92,5)
3  OPERATOR UniformRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,94,5)
3  OPERATOR UniformRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,96,5)
3  OPERATOR UniformTR         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,98,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,100,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,102,5)
3  OPERATOR UniformTR         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,104,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,106,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,108,5)
3  OPERATOR Draw              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,111,5)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),230(60,90),1,1)
3  OPERATOR Geometric         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,114,5)
3  OPERATOR GeometricRT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,116,5)
3  OPERATOR GeometricRT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,118,5)
3  OPERATOR GeometricTI       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,120,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,122,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,124,5)
3  OPERATOR GeometricTI       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,126,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,128,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,130,5)
3  OPERATOR Poisson           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,133,5)
3  OPERATOR PoissonRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,135,5)
3  OPERATOR PoissonRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,137,5)
3  OPERATOR PoissonTI         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,139,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,141,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,143,5)
3  OPERATOR PoissonTI         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,145,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,147,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,149,5)
3  OPERATOR RandInt           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,152,5)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1265(30,95),1,12)
3  OPERATOR RandIntT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,154,5)
3  OPERATOR RandIntT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,156,5)
3  OPERATOR DefineSeed        #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,159,5)
     DIRECTIVE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),545(25,65),4,25)
3  OPERATOR Seed              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,161,5)
2  SYNONYM MAXRTX             #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),545(25,65),2,1)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1394(100,150),1,15)
2  SYNONYM RANURA             #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),545(25,65),3,1)
     SET                      #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),395(100,180),1,9)
     SET                      #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),278(110,120),1,9)
2  SYNONYM SEMILLA            #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),545(25,65),4,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1265(30,95),1,27)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),230(60,90),1,9)
2  SYNONYM N_nodos            #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),548(25,85),2,1)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),182(75,60),1,5)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),224(85,85),1,5)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),263(80,130),1,5)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),350(100,55),1,5)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1487(110,65),1,6)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1268(10,80),1,5)
2  SYNONYM PG                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\aloha.ssy(1),548(25,85),3,1)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),230(60,90),1,6)
2  BLOCK Aloha                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk,4,1)

***********************************************************************
**  BLOCK Aloha
**  <<SYSTEM aloha>>
**  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk,4,1)
***********************************************************************
3  SIGNALROUTE clk            #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),122(67,119),1,1)
3  SIGNALROUTE cln            #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),146(105,119),1,1)
3  SIGNALROUTE tx             #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),131(84,94),1,1)
3  SIGNALROUTE ack            #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),206(107,155),1,1)
3  SIGNALROUTE msg            #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),194(87,155),1,1)
3  PROCESS Canal              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),122(67,119),1,10)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),146(105,119),1,10)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),131(84,94),1,19)
3  PROCESS Emisor             #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),122(67,119),1,19)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),146(105,119),1,19)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),131(84,94),1,9)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),206(107,155),1,10)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),194(87,155),1,21)
     CREATE                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),356(105,75),1,1)
3  PROCESS Usuario            #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),206(107,155),1,20)
     SIGNALROUTE              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Sistema_aloha.sbk(1),194(87,155),1,10)
     CREATE                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1808(60,45),1,1)

***********************************************************************
**  PROCESS Canal
**  <<SYSTEM aloha/BLOCK Aloha>>
**  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr,4,1)
***********************************************************************
4  TIMER T                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),212(165,10),1,7)
     SET                      #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),395(100,180),1,16)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),407(105,210),1,1)
4  DCL Emisor_ID              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),146(35,20),2,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),206(75,85),1,8)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),260(70,155),1,23)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),359(95,90),1,1)
4  DCL i                      #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),146(35,20),3,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),200(80,35),1,1)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),182(75,60),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),206(75,85),1,18)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),173(80,100),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),173(80,100),1,6)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),227(85,60),1,1)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),224(85,85),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),218(120,195),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),218(120,195),1,6)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),266(85,110),1,1)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),263(80,130),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),260(70,155),1,33)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),257(85,190),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),257(85,190),1,6)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),350(100,55),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),359(95,90),1,11)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),368(105,105),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),368(105,105),1,6)
4  DCL num_intenciones        #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),146(35,20),4,1)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),227(85,60),2,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),263(105,155),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),263(105,155),1,20)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),290(75,40),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),323(105,75),1,8)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),320(75,95),1,8)
4  DCL intencion              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),146(35,20),5,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),251(80,125),1,11)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),257(90,140),1,1)
4  DCL colision               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),146(35,20),6,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),299(55,60),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),296(115,60),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),260(70,155),1,10)
4  DCL tx_sim                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),416(35,115),2,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),338(25,155),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),338(25,155),1,11)
4  DCL G                      #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),416(35,115),3,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),320(75,95),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),320(75,95),1,6)
4  DCL S                      #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),416(35,115),4,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),323(105,75),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),323(105,75),1,6)
4  NEWTYPE PidArray           #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),185(35,5),1,9)
     VARIABLE                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),146(35,20),2,11)
4  LABEL grst16               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),311(70,90),7,1)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),350(100,55),1,1)
4  LABEL grst17               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),392(90,67),2,1)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),377(100,135),1,1)
4  STATE MAC_completada       #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),401(100,195),1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),401(100,195),1,1)
4  PROCEDURE Emitir_TICs      #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd,4,1)
     CALL                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),377(100,135),1,1)
4  PROCEDURE Leer_Intencion   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd,4,1)
     CALL                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),380(100,150),1,1)
4  PROCEDURE Emitir_Colision  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd,4,1)
     CALL                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Canal.spr(1),383(100,165),1,1)

***********************************************************************
**  PROCEDURE Emitir_TICs
**  <<SYSTEM aloha/BLOCK Aloha/PROCESS Canal>>
**  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd,4,1)
***********************************************************************
5  LABEL grst18               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),200(80,35),2,1)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),182(75,60),1,1)
5  LABEL L_trm0               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),212(50,105),0)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_TICs.spd(1),173(80,100),0)

***********************************************************************
**  PROCEDURE Leer_Intencion
**  <<SYSTEM aloha/BLOCK Aloha/PROCESS Canal>>
**  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd,4,1)
***********************************************************************
5  LABEL grst19               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),227(85,60),3,1)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),224(85,85),1,1)
5  LABEL L_trm1               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),272(92,155),0)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),263(105,155),0)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),272(92,155),0)
5  STATE Leer_intencion       #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),248(90,105),1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Leer_Intencion.spd(1),248(90,105),1,1)

***********************************************************************
**  PROCEDURE Emitir_Colision
**  <<SYSTEM aloha/BLOCK Aloha/PROCESS Canal>>
**  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd,4,1)
***********************************************************************
5  LABEL L_trm2               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),323(105,75),0)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),299(55,60),0)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),323(105,75),0)
5  LABEL grst20               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),266(85,110),2,1)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),263(80,130),1,1)
5  LABEL L_trm3               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),257(85,190),0)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emitir_Colision.spd(1),257(85,190),0)

***********************************************************************
**  PROCESS Emisor
**  <<SYSTEM aloha/BLOCK Aloha>>
**  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr,4,1)
***********************************************************************
4  DCL user                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),968(5,25),2,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1814(55,60),1,1)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1553(60,200),1,21)
     OUTPUT                   #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1553(60,200),1,20)
4  DCL estado                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1856(5,40),2,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1760(50,180),1,10)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1400(45,125),1,10)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1397(55,140),1,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1172(80,215),1,10)
4  DCL Reintentos             #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1856(5,40),3,1)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1865(15,115),2,1)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1394(100,150),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1199(10,140),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1199(10,140),1,15)
4  DCL TOemisor               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1859(135,165),2,1)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1514(40,70),1,1)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1514(40,70),1,12)
4  DCL TCemisor               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1859(135,165),3,1)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1376(5,155),1,1)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1376(5,155),1,13)
4  DCL TPemisor               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1859(135,165),4,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1385(135,165),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1385(135,165),1,13)
4  DCL TSparcial              #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1859(135,165),5,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1874(20,130),1,1)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1514(40,70),2,1)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1514(40,70),2,14)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1376(5,155),2,22)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1889(30,110),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1889(30,110),1,14)
4  DCL TStotal                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1859(135,165),5,12)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1376(5,155),2,1)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1376(5,155),2,12)
4  DCL ranuras                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1610(145,35),2,1)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1202(45,125),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1193(80,140),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1193(80,140),1,12)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1265(30,95),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1889(30,110),1,26)
4  DCL k                      #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1610(145,35),3,1)
     ASSIGNMENT               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1865(15,115),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1259(45,45),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1259(45,45),1,5)
     DECISION                 #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1271(35,65),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1268(10,80),1,1)
     TASK                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1265(30,95),1,22)
4  LABEL grst14               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1169(145,215),4,1)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1202(45,125),1,1)
4  LABEL 1                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1445(60,15),1,1)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1388(85,180),1,1)
4  LABEL L_trm4               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1295(67,77),0)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1268(10,80),0)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1295(67,77),0)
4  STATE Emisor_vacio         #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1781(55,80),1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1781(55,80),1,1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1847(55,200),1,1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1379(145,205),1,1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1370(20,195),1,1)
4  STATE mitad_vacio          #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1763(60,160),1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1763(60,160),1,1)
4  STATE Tx_pendiente         #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1532(50,30),1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(1),1835(15,150),1,1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1196(20,155),1,1)
4  STATE ficticio             #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1469(55,110),1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(2),1469(55,110),1,1)
4  STATE Espera_Ranuras       #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1187(85,155),1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1187(85,155),1,1)
4  STATE Mitad_Espera_Ranuras  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1175(80,200),1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Emisor.spr(3),1175(80,200),1,1)

***********************************************************************
**  PROCESS Usuario
**  <<SYSTEM aloha/BLOCK Aloha>>
**  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr,4,1)
***********************************************************************
4  TIMER T                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),275(150,40),1,7)
     SET                      #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),278(110,120),1,16)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),290(120,165),1,1)
4  DCL exito                  #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),254(150,25),2,1)
     INPUT                    #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),248(30,165),1,11)
4  LABEL grst15               #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),209(40,25),6,1)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),230(60,90),1,1)
     JOIN                     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),230(60,90),1,1)
4  STATE espera_respuesta     #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),242(30,140),1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),242(30,140),1,1)
4  STATE espera_timer         #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),284(115,140),1)
     NEXTSTATE                #SDTREF(SDL,Z:\IngenieriaProtocolosGrado\practicas\FBM_Aloha_n_procesos\versionAlumnos\Usuario.spr(1),284(115,140),1,1)
