

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,308,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,324,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,343,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,346,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,356,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM Aloha
**  #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy,4,1)
***********************************************************************
2  SIGNAL tic                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),323(25,40),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),123(77,117),1,1)
     OUTPUT                   #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),221(45,75),1,1)
2  SIGNAL intencion           #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),323(25,40),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),132(95,95),1,1)
     INPUT                    #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),290(35,95),1,1)
2  SIGNAL colision            #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),323(25,40),4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),147(115,117),1,1)
     OUTPUT                   #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),353(55,145),1,1)
2  SIGNAL mensaje             #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),323(25,40),5,1)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),195(87,162),1,1)
2  SIGNAL respuesta           #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),323(25,40),6,1)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),207(107,162),1,1)
2  NEWTYPE RandomControl      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,26,9)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,29,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,31,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,33,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,36,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,38,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,40,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,42,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,44,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,46,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,48,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,50,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,52,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,55,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,57,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,59,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,61,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,63,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,65,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,67,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,69,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,71,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,74,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,76,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,78,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,80,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,82,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,84,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,86,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,88,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,90,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,93,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,95,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,97,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,99,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,101,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,103,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,105,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,107,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,109,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,112,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,115,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,117,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,119,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,121,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,123,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,125,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,127,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,129,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,131,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,134,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,136,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,138,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,140,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,142,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,144,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,146,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,148,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,150,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,153,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,155,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,157,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,160,29)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,162,18)
     SYNONYM                  #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),545(25,65),4,9)
3  OPERATOR Random            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,28,5)
3  OPERATOR RandomT           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,30,5)
3  OPERATOR RandomT           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,32,5)
3  OPERATOR Erlang            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,35,5)
3  OPERATOR ErlangRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,37,5)
3  OPERATOR ErlangRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,39,5)
3  OPERATOR ErlangTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,41,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,43,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,45,5)
3  OPERATOR ErlangTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,47,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,49,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,51,5)
3  OPERATOR HyperExp2         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,54,5)
3  OPERATOR HyperExp2RT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,56,5)
3  OPERATOR HyperExp2RT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,58,5)
3  OPERATOR HyperExp2TR       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,60,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,62,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,64,5)
3  OPERATOR HyperExp2TR       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,66,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,68,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,70,5)
3  OPERATOR NegExp            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,73,5)
3  OPERATOR NegExpRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,75,5)
3  OPERATOR NegExpRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,77,5)
3  OPERATOR NegExpTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,79,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,81,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,83,5)
3  OPERATOR NegExpTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,85,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,87,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,89,5)
3  OPERATOR Uniform           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,92,5)
3  OPERATOR UniformRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,94,5)
3  OPERATOR UniformRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,96,5)
3  OPERATOR UniformTR         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,98,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,100,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,102,5)
3  OPERATOR UniformTR         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,104,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,106,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,108,5)
3  OPERATOR Draw              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,111,5)
3  OPERATOR Geometric         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,114,5)
3  OPERATOR GeometricRT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,116,5)
3  OPERATOR GeometricRT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,118,5)
3  OPERATOR GeometricTI       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,120,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,122,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,124,5)
3  OPERATOR GeometricTI       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,126,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,128,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,130,5)
3  OPERATOR Poisson           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,133,5)
3  OPERATOR PoissonRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,135,5)
3  OPERATOR PoissonRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,137,5)
3  OPERATOR PoissonTI         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,139,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,141,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,143,5)
3  OPERATOR PoissonTI         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,145,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,147,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,149,5)
3  OPERATOR RandInt           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,152,5)
3  OPERATOR RandIntT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,154,5)
3  OPERATOR RandIntT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,156,5)
3  OPERATOR DefineSeed        #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,159,5)
     DIRECTIVE                #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),545(25,65),4,25)
3  OPERATOR Seed              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,161,5)
2  SYNONYM MAXRTX             #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),545(25,65),2,1)
2  SYNONYM RANURA             #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),545(25,65),3,1)
     SET                      #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),434(70,165),1,9)
2  SYNONYM SEMILLA            #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),545(25,65),4,1)
2  SYNONYM N_nodos            #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),548(25,85),2,1)
     DECISION                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),227(45,55),1,5)
     DECISION                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),299(40,60),1,5)
     DECISION                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),362(65,125),1,5)
     DECISION                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),455(75,40),1,5)
2  SYNONYM PG                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\aloha.ssy(1),548(25,85),3,1)
2  BLOCK Aloha                #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk,4,1)

***********************************************************************
**  BLOCK Aloha
**  <<SYSTEM Aloha>>
**  #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk,4,1)
***********************************************************************
3  SIGNALROUTE clk            #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),122(67,119),1,1)
3  SIGNALROUTE cln            #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),146(105,119),1,1)
3  SIGNALROUTE tx             #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),131(84,94),1,1)
3  SIGNALROUTE ack            #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),206(107,155),1,1)
3  SIGNALROUTE msg            #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),194(87,155),1,1)
3  PROCESS Canal              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),122(67,119),1,10)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),146(105,119),1,10)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),131(84,94),1,19)
3  PROCESS Emisor             #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),119(65,125),1)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),122(67,119),1,19)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),146(105,119),1,19)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),131(84,94),1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),206(107,155),1,10)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),194(87,155),1,21)
     CREATE                   #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),452(80,60),1,1)
3  PROCESS Usuario            #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),191(65,170),1)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),206(107,155),1,20)
     SIGNALROUTE              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),194(87,155),1,10)

***********************************************************************
**  PROCESS Canal
**  <<SYSTEM Aloha/BLOCK Aloha>>
**  #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr,4,1)
***********************************************************************
4  TIMER T                    #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),212(120,50),1,7)
     SET                      #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),434(70,165),1,16)
     INPUT                    #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),428(75,195),1,1)
4  DCL Emisor_ID              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),146(35,20),2,1)
     OUTPUT                   #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),221(45,75),1,8)
     OUTPUT                   #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),353(55,145),1,23)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),449(75,75),1,1)
4  DCL i                      #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),146(35,20),3,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),230(45,35),1,1)
     DECISION                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),227(45,55),1,1)
     OUTPUT                   #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),221(45,75),1,18)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),218(45,95),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),218(45,95),1,6)
     ASSIGNMENT               #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),302(40,35),1,1)
     DECISION                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),299(40,60),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),281(65,145),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),281(65,145),1,6)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),365(65,105),1,1)
     DECISION                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),362(65,125),1,1)
     OUTPUT                   #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),353(55,145),1,33)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),350(65,165),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),350(65,165),1,6)
     DECISION                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),455(75,40),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),449(75,75),1,11)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),446(80,90),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),446(80,90),1,6)
4  DCL num_intenciones        #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),146(35,20),4,1)
     ASSIGNMENT               #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),302(40,35),2,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),284(55,125),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),284(55,125),1,19)
     DECISION                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),374(60,30),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),416(85,70),1,9)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),425(60,90),1,10)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),434(10,145),1,20)
4  DCL intencion              #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),146(35,20),5,1)
     INPUT                    #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),290(35,95),1,11)
     DECISION                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),287(40,110),1,1)
4  DCL colision               #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),146(35,20),6,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),371(40,55),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),347(90,55),1,1)
     OUTPUT                   #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),353(55,145),1,10)
4  DCL tx_sim                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),500(20,125),2,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),434(10,145),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),434(10,145),1,11)
4  DCL G                      #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),500(20,125),3,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),425(60,90),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),425(60,90),1,6)
4  DCL S                      #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),500(20,125),4,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),416(85,70),1,1)
     TASK                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),416(85,70),1,6)
4  NEWTYPE PidArray           #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),185(35,5),1,9)
     VARIABLE                 #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),146(35,20),2,11)
4  LABEL grst0                #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),422(20,95),8,1)
     JOIN                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),455(75,40),1,1)
4  LABEL grst1                #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),476(67,52),2,1)
     JOIN                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),443(75,120),1,1)
4  STATE MAC_completada       #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),431(75,180),1)
     NEXTSTATE                #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),431(75,180),1,1)
4  PROCEDURE Emitir_TICs      #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd,4,1)
     CALL                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),443(75,120),1,1)
4  PROCEDURE Leer_Intencion   #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd,4,1)
     CALL                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),440(75,135),1,1)
4  PROCEDURE Emitir_Colision  #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd,4,1)
     CALL                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Canal.spr(1),437(75,150),1,1)

***********************************************************************
**  PROCEDURE Emitir_TICs
**  <<SYSTEM Aloha/BLOCK Aloha/PROCESS Canal>>
**  #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd,4,1)
***********************************************************************
5  LABEL grst2                #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),230(45,35),2,1)
     JOIN                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),227(45,55),1,1)
5  LABEL L_trm0               #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),218(45,95),0)
     JOIN                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_TICs.spd(1),218(45,95),0)

***********************************************************************
**  PROCEDURE Leer_Intencion
**  <<SYSTEM Aloha/BLOCK Aloha/PROCESS Canal>>
**  #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd,4,1)
***********************************************************************
5  LABEL grst3                #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),302(40,35),3,1)
     JOIN                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),299(40,60),1,1)
5  LABEL L_trm1               #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),335(45,122),0)
     JOIN                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),284(55,125),0)
     JOIN                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),335(45,122),0)
5  STATE Leer_intencion       #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),293(40,80),1)
     NEXTSTATE                #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Leer_Intencion.spd(1),293(40,80),1,1)

***********************************************************************
**  PROCEDURE Emitir_Colision
**  <<SYSTEM Aloha/BLOCK Aloha/PROCESS Canal>>
**  #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd,4,1)
***********************************************************************
5  LABEL L_trm2               #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),416(85,70),0)
     JOIN                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),371(40,55),0)
     JOIN                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),416(85,70),0)
5  LABEL grst4                #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),365(65,105),2,1)
     JOIN                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),362(65,125),1,1)
5  LABEL L_trm3               #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),350(65,165),0)
     JOIN                     #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Emitir_Colision.spd(1),350(65,165),0)

***********************************************************************
**  PROCESS Emisor
**  <<SYSTEM Aloha/BLOCK Aloha>>
**  #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),119(65,125),1)
***********************************************************************

***********************************************************************
**  PROCESS Usuario
**  <<SYSTEM Aloha/BLOCK Aloha>>
**  #SDTREF(SDL,C:\IngProtocolos\practicas\aloha_n_procesos\aloha_n_procesos\Sistema_aloha.sbk(1),191(65,170),1)
***********************************************************************
