

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,308,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,324,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,343,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,346,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,356,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM Aloha
**  #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy",4,1)
***********************************************************************
2  SIGNAL tic                 #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),323(25,40),2,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),123(77,117),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1925(60,95),1,9)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),1997(70,35),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2321(120,160),1,1)
2  SIGNAL intencion           #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),323(25,40),3,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),132(95,95),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1928(55,115),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2009(65,75),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2324(115,180),1,1)
2  SIGNAL colision            #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),323(25,40),4,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),147(115,117),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1949(75,160),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2021(65,115),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2330(120,215),1,1)
2  SIGNAL mensaje             #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),323(25,40),5,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),195(87,162),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1970(20,95),1,1)
     SAVE                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1955(40,160),1,1)
2  SIGNAL respuesta           #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),323(25,40),6,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),207(107,162),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2045(15,175),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2075(140,190),1,1)
2  NEWTYPE RandomControl      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,26,9)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,29,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,31,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,33,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,36,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,38,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,40,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,42,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,44,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,46,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,48,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,50,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,52,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,55,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,57,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,59,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,61,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,63,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,65,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,67,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,69,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,71,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,74,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,76,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,78,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,80,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,82,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,84,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,86,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,88,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,90,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,93,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,95,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,97,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,99,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,101,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,103,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,105,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,107,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,109,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,112,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,115,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,117,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,119,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,121,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,123,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,125,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,127,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,129,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,131,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,134,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,136,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,138,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,140,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,142,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,144,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,146,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,148,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,150,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,153,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,155,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,157,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,160,29)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,162,18)
     SYNONYM                  #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),545(25,65),4,9)
3  OPERATOR Random            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,28,5)
3  OPERATOR RandomT           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,30,5)
3  OPERATOR RandomT           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,32,5)
3  OPERATOR Erlang            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,35,5)
3  OPERATOR ErlangRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,37,5)
3  OPERATOR ErlangRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,39,5)
3  OPERATOR ErlangTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,41,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,43,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,45,5)
3  OPERATOR ErlangTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,47,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,49,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,51,5)
3  OPERATOR HyperExp2         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,54,5)
3  OPERATOR HyperExp2RT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,56,5)
3  OPERATOR HyperExp2RT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,58,5)
3  OPERATOR HyperExp2TR       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,60,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,62,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,64,5)
3  OPERATOR HyperExp2TR       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,66,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,68,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,70,5)
3  OPERATOR NegExp            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,73,5)
3  OPERATOR NegExpRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,75,5)
3  OPERATOR NegExpRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,77,5)
3  OPERATOR NegExpTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,79,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,81,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,83,5)
3  OPERATOR NegExpTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,85,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,87,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,89,5)
3  OPERATOR Uniform           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,92,5)
3  OPERATOR UniformRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,94,5)
3  OPERATOR UniformRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,96,5)
3  OPERATOR UniformTR         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,98,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,100,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,102,5)
3  OPERATOR UniformTR         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,104,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,106,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,108,5)
3  OPERATOR Draw              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,111,5)
3  OPERATOR Geometric         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,114,5)
3  OPERATOR GeometricRT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,116,5)
3  OPERATOR GeometricRT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,118,5)
3  OPERATOR GeometricTI       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,120,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,122,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,124,5)
3  OPERATOR GeometricTI       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,126,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,128,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,130,5)
3  OPERATOR Poisson           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,133,5)
3  OPERATOR PoissonRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,135,5)
3  OPERATOR PoissonRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,137,5)
3  OPERATOR PoissonTI         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,139,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,141,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,143,5)
3  OPERATOR PoissonTI         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,145,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,147,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,149,5)
3  OPERATOR RandInt           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,152,5)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2264(75,70),1,12)
3  OPERATOR RandIntT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,154,5)
3  OPERATOR RandIntT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,156,5)
3  OPERATOR DefineSeed        #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,159,5)
     DIRECTIVE                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),545(25,65),4,25)
3  OPERATOR Seed              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,161,5)
2  SYNONYM MAXRTX             #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),545(25,65),2,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2054(110,155),1,12)
2  SYNONYM RANURA             #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),545(25,65),3,1)
2  SYNONYM SEMILLA            #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),545(25,65),4,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2264(75,70),1,26)
2  SYNONYM N_nodos            #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),548(25,85),2,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2258(55,50),1,6)
2  SYNONYM PG                 #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\aloha.ssy"(1),548(25,85),3,1)
2  BLOCK Aloha                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk",4,1)

***********************************************************************
**  BLOCK Aloha
**  <<SYSTEM Aloha>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk",4,1)
***********************************************************************
3  SIGNALROUTE clk            #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),122(67,119),1,1)
3  SIGNALROUTE cln            #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),146(105,119),1,1)
3  SIGNALROUTE tx             #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),131(84,94),1,1)
3  SIGNALROUTE ack            #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),206(107,155),1,1)
3  SIGNALROUTE msg            #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),194(87,155),1,1)
3  PROCESS Canal              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),116(45,75),1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),122(67,119),1,10)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),146(105,119),1,10)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),131(84,94),1,19)
3  PROCESS Emisor             #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr",4,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),122(67,119),1,19)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),146(105,119),1,19)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),131(84,94),1,9)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),206(107,155),1,10)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),194(87,155),1,21)
3  PROCESS Usuario            #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),191(65,170),1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),206(107,155),1,20)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),194(87,155),1,10)
     CREATE                   #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1895(60,40),1,1)

***********************************************************************
**  PROCESS Canal
**  <<SYSTEM Aloha/BLOCK Aloha>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),116(45,75),1)
***********************************************************************

***********************************************************************
**  PROCESS Emisor
**  <<SYSTEM Aloha/BLOCK Aloha>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr",4,1)
***********************************************************************
4  DCL user                   #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),2432(5,25),2,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1901(60,60),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2045(15,175),1,20)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2075(140,190),1,21)
4  DCL estado                 #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),2435(5,40),2,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1949(75,160),1,10)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2021(65,115),1,10)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2027(70,140),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2330(120,215),1,10)
4  DCL intentos               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),2435(5,40),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1976(20,115),2,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2054(110,155),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2300(50,140),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2300(50,140),1,13)
4  DCL TOemisor               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1859(135,155),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2003(65,55),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2003(65,55),1,13)
4  DCL TCemisor               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1859(135,155),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2033(15,155),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2033(15,155),1,13)
4  DCL TPemisor               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1859(135,155),4,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2069(140,175),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2069(140,175),1,13)
4  DCL TSparcial              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1859(135,155),5,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1979(20,135),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2003(65,55),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2003(65,55),2,14)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2033(15,155),2,22)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2288(75,95),1,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2288(75,95),1,14)
4  DCL TStotal                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1859(135,155),5,12)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2033(15,155),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2033(15,155),2,12)
4  DCL ranuras                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2429(30,15),2,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2294(80,120),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2312(120,130),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2312(120,130),1,11)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2264(75,70),1,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2288(75,95),1,26)
4  DCL k                      #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2429(30,15),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1976(20,115),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2126(85,20),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2126(85,20),1,6)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2174(85,35),1,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2258(55,50),1,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2264(75,70),1,22)
4  DCL k_max                  #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2402(20,45),2,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2174(85,35),1,5)
4  LABEL grst0                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),1169(150,215),4,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2294(80,120),1,1)
4  LABEL Backoff              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2372(90,5),1,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2384(85,165),1,1)
4  LABEL L_trm0               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2267(97,52),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2258(55,50),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2267(97,52),0)
4  STATE Emisor_vacio         #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1913(60,75),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1913(60,75),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1961(75,185),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2039(20,195),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2087(145,210),1,1)
4  STATE mitad_vacio          #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1940(60,140),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1940(60,140),1,1)
4  STATE EnviaTX              #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2120(70,15),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(1),1982(15,160),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2303(50,160),1,1)
4  STATE ficticio             #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2015(70,90),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(2),2015(70,90),1,1)
4  STATE ESPERA               #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2315(120,145),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2315(120,145),1,1)
4  STATE MITAD_ESPERA         #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2390(120,200),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Emisor.spr"(3),2390(120,200),1,1)

***********************************************************************
**  PROCESS Usuario
**  <<SYSTEM Aloha/BLOCK Aloha>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\Firma\\Escritorio\\aloha_n_procesos\\Sistema_aloha.sbk"(1),191(65,170),1)
***********************************************************************
