set-trace 0

Proceed-Until 10000
Examine-Variable ( Canal S) 
Examine-Variable ( Canal G) 
Examine-Variable ( Emisor 1 TOemisor )
Examine-Variable ( Emisor 2 TOemisor )
Examine-Variable ( Emisor 3 TOemisor )
Examine-Variable ( Emisor 4 TOemisor )
Examine-Variable ( Emisor 5 TOemisor )
Examine-Variable ( Emisor 6 TOemisor )
Examine-Variable ( Emisor 7 TOemisor )
Examine-Variable ( Emisor 1 TCemisor )
Examine-Variable ( Emisor 2 TCemisor )
Examine-Variable ( Emisor 3 TCemisor )
Examine-Variable ( Emisor 4 TCemisor )
Examine-Variable ( Emisor 5 TCemisor )
Examine-Variable ( Emisor 6 TCemisor )
Examine-Variable ( Emisor 7 TCemisor )
Examine-Variable ( Emisor 1 TPemisor )
Examine-Variable ( Emisor 2 TPemisor )
Examine-Variable ( Emisor 3 TPemisor )
Examine-Variable ( Emisor 4 TPemisor )
Examine-Variable ( Emisor 5 TPemisor )
Examine-Variable ( Emisor 6 TPemisor )
Examine-Variable ( Emisor 7 TPemisor )
Examine-Variable ( Emisor 1 TStotal )
Examine-Variable ( Emisor 2 TStotal )
Examine-Variable ( Emisor 3 TStotal )
Examine-Variable ( Emisor 4 TStotal )
Examine-Variable ( Emisor 5 TStotal )
Examine-Variable ( Emisor 6 TStotal )
Examine-Variable ( Emisor 7 TStotal )
Exit