

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,308,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,324,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,343,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,346,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,356,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM aloha
**  #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy",4,1)
***********************************************************************
2  SIGNAL tic                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),323(25,40),2,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),123(77,117),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),134(75,75),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),899(105,135),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1517(55,50),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1184(90,170),1,1)
2  SIGNAL intencion           #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),323(25,40),3,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),132(95,95),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),137(85,100),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),896(95,150),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1511(45,90),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1181(80,185),1,1)
2  SIGNAL colision            #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),323(25,40),4,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),147(115,117),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),158(60,120),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),890(5,140),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1400(45,125),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1172(80,215),1,1)
2  SIGNAL mensaje             #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),323(25,40),5,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),195(87,150),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),905(55,135),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),131(105,90),1,1)
2  SIGNAL respuesta           #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),323(25,40),6,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),207(107,162),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1382(140,190),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1373(10,175),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),116(105,135),1,1)
2  NEWTYPE RandomControl      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,26,9)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,29,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,31,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,33,18)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,36,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,38,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,40,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,42,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,44,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,46,37)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,48,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,50,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,52,33)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,55,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,57,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,59,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,61,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,63,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,65,44)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,67,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,69,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,71,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,74,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,76,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,78,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,80,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,82,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,84,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,86,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,88,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,90,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,93,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,95,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,97,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,99,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,101,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,103,38)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,105,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,107,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,109,30)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,112,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,115,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,117,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,119,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,121,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,123,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,125,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,127,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,129,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,131,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,134,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,136,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,138,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,140,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,142,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,144,28)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,146,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,148,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,150,24)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,153,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,155,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,157,36)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,160,29)
     OPERATOR                 #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,162,18)
     SYNONYM                  #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),545(25,65),4,9)
3  OPERATOR Random            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,28,5)
3  OPERATOR RandomT           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,30,5)
3  OPERATOR RandomT           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,32,5)
3  OPERATOR Erlang            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,35,5)
3  OPERATOR ErlangRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,37,5)
3  OPERATOR ErlangRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,39,5)
3  OPERATOR ErlangTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,41,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,43,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,45,5)
3  OPERATOR ErlangTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,47,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,49,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,51,5)
3  OPERATOR HyperExp2         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,54,5)
3  OPERATOR HyperExp2RT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,56,5)
3  OPERATOR HyperExp2RT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,58,5)
3  OPERATOR HyperExp2TR       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,60,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,62,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,64,5)
3  OPERATOR HyperExp2TR       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,66,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,68,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,70,5)
3  OPERATOR NegExp            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,73,5)
3  OPERATOR NegExpRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,75,5)
3  OPERATOR NegExpRT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,77,5)
3  OPERATOR NegExpTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,79,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,81,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,83,5)
3  OPERATOR NegExpTR          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,85,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,87,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,89,5)
3  OPERATOR Uniform           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,92,5)
3  OPERATOR UniformRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,94,5)
3  OPERATOR UniformRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,96,5)
3  OPERATOR UniformTR         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,98,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,100,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,102,5)
3  OPERATOR UniformTR         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,104,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,106,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,108,5)
3  OPERATOR Draw              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,111,5)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),140(65,70),1,1)
3  OPERATOR Geometric         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,114,5)
3  OPERATOR GeometricRT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,116,5)
3  OPERATOR GeometricRT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,118,5)
3  OPERATOR GeometricTI       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,120,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,122,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,124,5)
3  OPERATOR GeometricTI       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,126,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,128,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,130,5)
3  OPERATOR Poisson           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,133,5)
3  OPERATOR PoissonRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,135,5)
3  OPERATOR PoissonRT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,137,5)
3  OPERATOR PoissonTI         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,139,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,141,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,143,5)
3  OPERATOR PoissonTI         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,145,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,147,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,149,5)
3  OPERATOR RandInt           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,152,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1265(30,95),1,12)
3  OPERATOR RandIntT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,154,5)
3  OPERATOR RandIntT          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,156,5)
3  OPERATOR DefineSeed        #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,159,5)
     DIRECTIVE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),545(25,65),4,25)
3  OPERATOR Seed              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\include\adt\random.pr,161,5)
2  SYNONYM MAXRTX             #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),545(25,65),2,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1394(105,150),1,8)
2  SYNONYM RANURA             #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),545(25,65),3,1)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),215(120,70),1,11)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),248(120,160),1,11)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),137(30,90),1,10)
2  SYNONYM SEMILLA            #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),545(25,65),4,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1265(30,95),1,27)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),140(65,70),1,9)
2  SYNONYM N_nodos            #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),548(25,85),2,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),167(130,40),1,11)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),203(60,65),1,13)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),161(65,100),1,10)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),122(90,50),1,3)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1271(35,65),1,9)
2  SYNONYM PG                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\aloha.ssy"(1),548(25,85),3,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),140(65,70),1,6)
2  BLOCK Sistema_aloha        #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk",4,1)

***********************************************************************
**  BLOCK Sistema_aloha
**  <<SYSTEM aloha>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk",4,1)
***********************************************************************
3  SIGNALROUTE clk            #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),122(67,119),1,1)
3  SIGNALROUTE cln            #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),146(105,119),1,1)
3  SIGNALROUTE tx             #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),131(84,94),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1181(80,185),1,22)
3  SIGNALROUTE ack            #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),206(98,161),1,1)
3  SIGNALROUTE msg            #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),194(75,145),1,1)
3  PROCESS Canal              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr",4,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),122(67,119),1,10)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),146(105,119),1,10)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),131(84,94),1,19)
3  PROCESS Emisor             #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr",4,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),122(67,119),1,19)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),146(105,119),1,19)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),131(84,94),1,9)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),206(98,161),1,10)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),194(75,145),1,21)
     CREATE                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),131(90,70),1,1)
3  PROCESS Usuario            #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr",4,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),206(98,161),1,20)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Sistema_aloha.sbk"(1),194(75,145),1,10)
     CREATE                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),122(55,90),1,1)

***********************************************************************
**  PROCESS Canal
**  <<SYSTEM aloha/BLOCK Sistema_aloha>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr",4,1)
***********************************************************************
4  TIMER T                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),212(150,10),1,7)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),215(120,70),1,19)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),260(130,100),1,1)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),248(120,160),1,19)
4  DCL Emisor_ID              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),146(35,20),2,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),134(75,75),1,8)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),158(60,120),1,18)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),137(80,90),1,1)
4  DCL i                      #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),146(35,20),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),119(90,35),1,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),122(90,50),1,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),137(80,90),1,11)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),287(90,105),1,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),287(90,105),1,6)
4  DCL tx_sim                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),146(35,20),4,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),125(85,50),2,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),158(80,130),1,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),158(80,130),1,11)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),119(75,40),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),200(40,70),1,10)
4  DCL G                      #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),146(35,20),5,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),185(80,145),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),185(80,145),1,5)
4  DCL S                      #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),146(35,20),6,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),200(40,70),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),200(40,70),1,6)
4  NEWTYPE PidArray           #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),185(35,5),1,9)
     VARIABLE                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),146(35,20),2,11)
4  LABEL grst14               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),119(90,35),2,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),122(90,50),1,1)
4  LABEL L_trm3               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),263(125,85),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),287(90,105),0)
4  STATE Nueva_Ranura         #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),263(125,85),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),263(125,85),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),254(125,175),1,1)
4  PROCEDURE Emitir_TICs      #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd",4,1)
     CALL                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),167(125,115),1,1)
4  PROCEDURE Leer_Intencion   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd",4,1)
     CALL                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),188(125,130),1,1)
4  PROCEDURE Emitir_Colision  #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd",4,1)
     CALL                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Canal.spr"(1),203(125,145),1,1)

***********************************************************************
**  PROCEDURE Emitir_TICs
**  <<SYSTEM aloha/BLOCK Sistema_aloha/PROCESS Canal>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd",4,1)
***********************************************************************
5  DCL tics_tx                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),125(150,20),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),155(85,35),1,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),128(75,55),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),134(75,75),1,18)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),149(80,95),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),149(80,95),1,12)
5  LABEL grst15               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),155(85,35),2,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),128(75,55),1,1)
5  LABEL L_trm0               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),143(135,85),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_TICs.spd"(1),149(80,95),0)

***********************************************************************
**  PROCEDURE Leer_Intencion
**  <<SYSTEM aloha/BLOCK Sistema_aloha/PROCESS Canal>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd",4,1)
***********************************************************************
5  DCL intenc_rx              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),122(5,25),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),125(85,50),1,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),131(80,65),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),164(80,160),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),164(80,160),1,14)
5  DCL tx                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),122(5,25),3,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),137(85,100),1,11)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),152(90,115),1,1)
5  LABEL grst16               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),125(85,50),3,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),131(80,65),1,1)
5  LABEL L_trm1               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),170(132,160),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),185(80,145),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),170(132,160),0)
5  STATE Espera_int           #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),143(90,85),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Leer_Intencion.spd"(1),143(90,85),1,1)

***********************************************************************
**  PROCEDURE Emitir_Colision
**  <<SYSTEM aloha/BLOCK Sistema_aloha/PROCESS Canal>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd",4,1)
***********************************************************************
5  DCL cln_tx                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),128(5,25),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),185(80,25),1,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),161(65,100),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),158(60,120),1,28)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),155(75,140),1,1)
     TASK                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),155(75,140),1,11)
5  DCL col                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),128(5,25),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),230(45,55),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),218(115,55),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),158(60,120),1,10)
5  LABEL grst17               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),119(75,40),2,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),200(40,70),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),218(115,55),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),161(65,100),1,1)
5  LABEL L_trm2               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),149(50,170),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emitir_Colision.spd"(1),155(75,140),0)

***********************************************************************
**  PROCESS Emisor
**  <<SYSTEM aloha/BLOCK Sistema_aloha>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr",4,1)
***********************************************************************
4  DCL PET_RECH               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1385(135,165),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1385(135,165),1,13)
4  DCL PET_CUR                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),4,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1376(5,155),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1376(5,155),1,12)
4  DCL PET_USER               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),5,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),902(40,165),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),902(40,165),1,13)
4  DCL PET_REIN               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),6,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1391(65,165),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1391(65,165),1,13)
4  DCL PET_PEN                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),7,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1514(40,70),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1514(40,70),1,11)
4  DCL Tiem_Serv              #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),8,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1376(5,155),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1376(5,155),2,14)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1265(30,95),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1265(30,95),2,14)
4  DCL estado                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),9,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),890(5,140),1,10)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1400(45,125),1,10)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1397(55,140),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1172(80,215),1,10)
4  DCL n_rtx                  #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),10,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1394(105,150),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1385(135,165),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1376(5,155),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1199(15,135),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1199(15,135),1,10)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1277(55,35),1,1)
4  DCL contador               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),11,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1202(45,120),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1193(80,135),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1193(80,135),1,13)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1265(30,95),3,1)
4  DCL k                      #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),12,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1274(35,50),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1259(65,50),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1259(65,50),1,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1268(10,80),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1268(10,80),1,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1265(30,95),1,22)
4  DCL ranuras                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),13,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1202(45,120),1,12)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1265(30,95),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1265(30,95),2,26)
4  DCL user                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),968(45,10),14,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),1247(50,105),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1553(60,200),1,21)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1553(60,200),1,20)
4  DCL backoff                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1610(145,35),1,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1274(35,50),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1259(65,50),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1259(65,50),2,10)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1271(35,65),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1268(10,80),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1268(10,80),2,10)
4  LABEL grst12               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1169(145,215),4,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1202(45,120),1,1)
4  LABEL 1                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1445(60,15),1,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1388(85,180),1,1)
4  LABEL L_trm4               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1259(65,50),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1274(35,50),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1259(65,50),0)
4  LABEL L_trm5               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1295(67,77),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1268(10,80),0)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1295(67,77),0)
4  STATE Emisor_vacio         #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),962(50,120),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),962(50,120),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),1574(100,170),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),887(5,155),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1379(145,205),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1370(20,195),1,1)
4  STATE Tx_pendiente         #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1532(50,30),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(1),953(50,185),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1196(20,155),1,1)
4  STATE ficticio             #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1469(55,110),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(2),1469(55,110),1,1)
4  STATE Espera_Ranuras       #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1187(85,155),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1187(85,155),1,1)
4  STATE ficticio2            #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1175(90,200),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Emisor.spr"(3),1175(90,200),1,1)

***********************************************************************
**  PROCESS Usuario
**  <<SYSTEM aloha/BLOCK Sistema_aloha>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr",4,1)
***********************************************************************
4  TIMER T                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),173(110,10),1,7)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),137(30,90),1,17)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),122(40,125),1,1)
4  DCL SMS_env                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),176(135,10),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),185(100,105),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),185(100,105),1,12)
4  DCL res                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),176(135,10),3,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),116(105,135),1,11)
4  LABEL grst13               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),143(75,50),2,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),140(65,70),1,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),140(65,70),1,1)
4  STATE Genera               #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),134(40,105),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),134(40,105),1,1)
4  STATE Confirmacion         #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),119(105,120),1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\COMPAQ EVO\\Mis documentos\\asociado\\ip\\Aloha_n_procesos\\Usuario.spr"(1),119(105,120),1,1)
