

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,308,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,324,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,343,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,346,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,356,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM aloha
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy,4,1)
***********************************************************************
2  SIGNAL tic                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),323(20,40),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),123(85,95),1,1)
2  SIGNAL intencion           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),323(20,40),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),132(95,87),1,1)
2  SIGNAL colision            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),323(20,40),4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),147(110,95),1,1)
2  SIGNAL mensaje             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),323(20,40),5,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),195(85,130),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),131(90,85),1,1)
2  SIGNAL respuesta           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),323(20,40),6,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),207(102,130),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),116(105,45),1,1)
2  NEWTYPE RandomControl      #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,26,9)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,29,18)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,31,18)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,33,18)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,36,33)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,38,33)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,40,33)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,42,37)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,44,37)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,46,37)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,48,33)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,50,33)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,52,33)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,55,36)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,57,36)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,59,36)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,61,44)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,63,44)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,65,44)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,67,36)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,69,36)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,71,36)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,74,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,76,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,78,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,80,28)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,82,28)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,84,28)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,86,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,88,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,90,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,93,30)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,95,30)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,97,30)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,99,38)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,101,38)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,103,38)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,105,30)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,107,30)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,109,30)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,112,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,115,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,117,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,119,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,121,28)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,123,28)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,125,28)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,127,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,129,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,131,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,134,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,136,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,138,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,140,28)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,142,28)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,144,28)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,146,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,148,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,150,24)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,153,36)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,155,36)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,157,36)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,160,29)
     OPERATOR                 #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,162,18)
     SYNONYM                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),545(20,70),6,5)
     SYNONYM                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),545(20,70),7,4)
3  OPERATOR Random            #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,28,5)
3  OPERATOR RandomT           #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,30,5)
3  OPERATOR RandomT           #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,32,5)
3  OPERATOR Erlang            #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,35,5)
3  OPERATOR ErlangRT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,37,5)
3  OPERATOR ErlangRT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,39,5)
3  OPERATOR ErlangTR          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,41,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,43,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,45,5)
3  OPERATOR ErlangTR          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,47,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,49,5)
3  OPERATOR ErlangTT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,51,5)
3  OPERATOR HyperExp2         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,54,5)
3  OPERATOR HyperExp2RT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,56,5)
3  OPERATOR HyperExp2RT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,58,5)
3  OPERATOR HyperExp2TR       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,60,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,62,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,64,5)
3  OPERATOR HyperExp2TR       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,66,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,68,5)
3  OPERATOR HyperExp2TT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,70,5)
3  OPERATOR NegExp            #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,73,5)
3  OPERATOR NegExpRT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,75,5)
3  OPERATOR NegExpRT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,77,5)
3  OPERATOR NegExpTR          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,79,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,81,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,83,5)
3  OPERATOR NegExpTR          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,85,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,87,5)
3  OPERATOR NegExpTT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,89,5)
3  OPERATOR Uniform           #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,92,5)
3  OPERATOR UniformRT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,94,5)
3  OPERATOR UniformRT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,96,5)
3  OPERATOR UniformTR         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,98,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,100,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,102,5)
3  OPERATOR UniformTR         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,104,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,106,5)
3  OPERATOR UniformTT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,108,5)
3  OPERATOR Draw              #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,111,5)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),140(40,65),1,1)
3  OPERATOR Geometric         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,114,5)
3  OPERATOR GeometricRT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,116,5)
3  OPERATOR GeometricRT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,118,5)
3  OPERATOR GeometricTI       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,120,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,122,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,124,5)
3  OPERATOR GeometricTI       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,126,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,128,5)
3  OPERATOR GeometricTT       #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,130,5)
3  OPERATOR Poisson           #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,133,5)
3  OPERATOR PoissonRT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,135,5)
3  OPERATOR PoissonRT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,137,5)
3  OPERATOR PoissonTI         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,139,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,141,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,143,5)
3  OPERATOR PoissonTI         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,145,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,147,5)
3  OPERATOR PoissonTT         #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,149,5)
3  OPERATOR RandInt           #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,152,5)
3  OPERATOR RandIntT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,154,5)
3  OPERATOR RandIntT          #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,156,5)
3  OPERATOR DefineSeed        #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,159,5)
     DIRECTIVE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),545(20,70),6,19)
     DIRECTIVE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),545(20,70),7,18)
3  OPERATOR Seed              #SDTREF(TEXT,C:\TELELOGIC\SDL_TTCN_SUITE4.3\sdt\include\adt\random.pr,161,5)
2  SYNONYM N_nodos            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),545(20,70),2,1)
2  SYNONYM MAXRTX             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),545(20,70),3,1)
2  SYNONYM PG                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),545(20,70),4,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),140(40,65),1,6)
2  SYNONYM RANURA             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),545(20,70),5,1)
     SET                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),137(35,85),1,10)
2  SYNONYM Seq                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),545(20,70),6,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),140(40,65),1,9)
2  SYNONYM Rc                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\aloha.ssy(1),545(20,70),7,1)
2  BLOCK Sistema_aloha        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk,4,1)

***********************************************************************
**  BLOCK Sistema_aloha
**  <<SYSTEM aloha>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk,4,1)
***********************************************************************
3  SIGNALROUTE clk            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),122(85,85),1,1)
3  SIGNALROUTE cln            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),146(112,85),1,1)
3  SIGNALROUTE tx             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),131(97,95),1,1)
3  SIGNALROUTE ack            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),206(102,119),1,1)
3  SIGNALROUTE msg            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),194(84,119),1,1)
3  PROCESS Canal              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),116(75,65),1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),122(85,85),1,10)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),146(112,85),1,10)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),131(97,95),1,19)
3  PROCESS Emisor             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),119(75,100),1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),122(85,85),1,19)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),146(112,85),1,19)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),131(97,95),1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),206(102,119),1,10)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),194(84,119),1,21)
3  PROCESS Usuario            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),206(102,119),1,20)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),194(84,119),1,10)

***********************************************************************
**  PROCESS Canal
**  <<SYSTEM aloha/BLOCK Sistema_aloha>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),116(75,65),1)
***********************************************************************

***********************************************************************
**  PROCESS Emisor
**  <<SYSTEM aloha/BLOCK Sistema_aloha>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Sistema_aloha.sbk(1),119(75,100),1)
***********************************************************************

***********************************************************************
**  PROCESS Usuario
**  <<SYSTEM aloha/BLOCK Sistema_aloha>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr,4,1)
***********************************************************************
4  TIMER T                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),173(110,10),1,7)
     SET                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),137(35,85),1,17)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),122(75,45),1,1)
4  DCL prob                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),176(135,10),2,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),116(105,45),1,11)
4  LABEL grst1                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),143(45,20),2,1)
     JOIN                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),140(40,65),1,1)
     JOIN                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),140(40,65),1,1)
4  STATE Genera               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),125(75,30),1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),134(45,100),1,1)
4  STATE Confirm              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),119(105,30),1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.3\bin\wini386\Aloha\Usuario.spr(1),128(95,100),1,1)
